# Produccion

./: Produccion.sln  Producciones.sln
Produccion/: Produccion.csproj  Producciones.csproj  Program.cs  appsettings.json
Produccion/Controllers/: AccountController.cs  AdminController.cs  ArticulosController.cs  ArticulosProduccionsController.cs  CategoriasController.cs  EstadosController.cs  HomeController.cs  ProcesosController.cs  ProduccionesController.cs  ProgramacionesController.cs  RoleController.cs  SectoresController.cs  UserController.cs  UserRolesManagerController.cs  UsuariosController.cs
Produccion/Data/: ApplicationDbContext.cs  ApplicationDbContext_old.cs  ProduccionContext.cs  SecondaryDbContext.cs
Produccion/Migrations/: 20230925182909_CreateIdentitySchema.Designer.cs  20230925182909_CreateIdentitySchema.cs  20231019115954_UpdateCreated.Designer.cs  20231019115954_UpdateCreated.cs  20231020140122_initialCreate.Designer.cs  20231020140122_initialCreate.cs  20231020140950_updateUsers.Designer.cs  20231020140950_updateUsers.cs  20231020152640_updateUsers1.Designer.cs  20231020152640_updateUsers1.cs  20231024172632_v3.Designer.cs  20231024172632_v3.cs  20231026173612_initialCreate.Designer.cs  20231026173612_initialCreate.cs  20231109165923_InitialCreate.Designer.cs  20231109165923_InitialCreate.cs  20231113144131_InicialCreate.Designer.cs  20231113144131_InicialCreate.cs  20231114155254_ArticulosDB.Designer.cs  20231114155254_ArticulosDB.cs  20231114161444_ArticulosDBv2.Designer.cs  20231114161444_ArticulosDBv2.cs  20231114162426_ArticulosDBv3.Designer.cs  20231114162426_ArticulosDBv3.cs  20231117172504_Programacion.Designer.cs  20231117172504_Programacion.cs  20231206173111_ActualizacionProducciones.Designer.cs  20231206173111_ActualizacionProducciones.cs  ApplicationDbContextModelSnapshot.cs  ProduccionContextModelSnapshot.cs
Produccion/Models/: Articulo.cs  ArticulosProduccion.cs  Categoria.cs  CustomEmailSender.cs  ErrorViewModel.cs  Estado.cs  Login.cs  ManagerUserRoles.cs  Proceso.cs  Produccion.cs  ProduccionesSettings.cs  Programacion.cs  Role.cs  Sectores.cs  User.cs  UserAndRolesViewModel.cs  UserRole.cs  UserRoles.cs  Usuario.cs  Usuarios.cs
Produccion/Properties/: launchSettings.json
Produccion/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  (+1 more)
Producciones/: Producciones.csproj  Program.cs
(+135 files in other folders)
